<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_ninos">

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalentamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Ejercicios disponibles"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalentamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calentamiento"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:cornerRadius = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <Button
        android:id="@+id/btnPiernas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piernas"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:cornerRadius = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalentamiento"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnCardio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cardio"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:cornerRadius = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPiernas"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnAerobicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aerobicos"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:cornerRadius = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCardio"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnYoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yoga"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:cornerRadius = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAerobicos"
        app:layout_constraintVertical_bias="0.04"/>

    <View
        android:id="@+id/divider"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYoga"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximamente mas ejercicios en la actualizacion del dia 3/12/2021"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>