<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prueba">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".prueba">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="188dp"
                    android:layout_marginTop="84dp"
                    android:text="Button"
                    />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="217dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="96dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    />

                <EditText
                    android:id="@+id/etnDescripcion"
                    android:layout_width="219dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="88dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"/>

        </LinearLayout>
</FrameLayout>
